.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--rb-light-grey);
  border: 1px solid var(--rb-primary);
  border-radius: 0.3rem;
}

.card img,
.card-img-container img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1rem;
}

.card-badge {
  position: absolute;
  top: 1rem;
  left: 0;
}

.dismiss-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  font-size: 2rem;
  cursor: pointer;
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  color: var(--rb-very-light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  font-size: 1.2rem;
  padding: 1rem 1rem 0 1rem;
}

.header p {
  font-weight: 600;
}

.shadow {
  box-shadow: 0.18px 0.1rem 1.25rem 0.1rem var(--rb-light-black-shadow);
}

.card.shadow {
  border: none;
}

@media screen and (min-width: 768px) {
  .card {
    width: 30%;
  }

  .horizontal {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .horizontal .card-content {
    flex-shrink: 4;
  }

  .horizontal .card-content p {
    padding: 1rem;
  }
}
